{% extends "products_services/market_analysis/base.html" %}

{% block custom_style %}
<style>
    body {
        background-color: #f8f9fa;
        padding-bottom: 20px;
    }
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .table-container {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .table thead th {
        background-color: #3b71ca;
        color: white;
        font-weight: 600;
    }
    .pagination {
        margin: 0;
    }
    .filter-section {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .stats-card {
        transition: transform 0.3s;
    }
    .stats-card:hover {
        transform: translateY(-5px);
    }
    .positive {
        color: #0f5132;
        font-weight: 600;
    }
    .negative {
        color: #842029;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block main_content %}
<div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800"> {{ html_data["main_content_header"] }}</h1>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-search fa-sm text-white-50"></i> Total Count: 
        </a>
    </div>


    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <p>Acronym Content</p>
        </div>
    </div>
</div>

    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center text-dark text-decoration-none">
                <i class="fas fa-table me-2" style="font-size: 2rem;"></i>
                <span class="fs-4 fw-bold">Data Filtering Dashboard</span>
            </div>
        </header>

        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Records</div>
                                <div class="stats-value text-gray-800">125</div>
                                <div class="stats-change positive">+12.5% <small class="text-muted">vs last month</small></div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-database fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Active Records</div>
                                <div class="stats-value text-gray-800">98</div>
                                <div class="stats-change positive">+8.2% <small class="text-muted">vs last month</small></div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-check-circle fa-2x text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending Records</div>
                                <div class="stats-value text-gray-800">17</div>
                                <div class="stats-change negative">-3.2% <small class="text-muted">vs last month</small></div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card stats-card border-left-danger shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Inactive Records</div>
                                <div class="stats-value text-gray-800">10</div>
                                <div class="stats-change negative">-1.5% <small class="text-muted">vs last month</small></div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-ban fa-2x text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-section mb-4">
            <h5 class="mb-4"><i class="fas fa-filter me-2"></i>Filter Data</h5>
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="categoryFilter" class="form-label">Category</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="Technology">Technology</option>
                        <option value="Finance">Finance</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Retail">Retail</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="Active">Active</option>
                        <option value="Pending">Pending</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="searchText" class="form-label">Search</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchText" placeholder="Enter keywords...">
                        <button class="btn btn-primary" type="button" id="filterButton">
                            <i class="fas fa-search me-1"></i> Filter
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center p-3 bg-light">
                <h5 class="mb-0"><i class="fas fa-table me-2"></i>Data Records</h5>
                <div class="d-flex">
                    <span class="me-2 align-self-center">Rows per page:</span>
                    <select class="form-select form-select-sm w-auto" id="rowsPerPage">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Project Alpha</td>
                            <td>Technology</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>$125,000</td>
                            <td>2023-07-15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>Project Beta</td>
                            <td>Finance</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>$89,500</td>
                            <td>2023-08-02</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Project Gamma</td>
                            <td>Healthcare</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>$156,750</td>
                            <td>2023-06-20</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Project Delta</td>
                            <td>Retail</td>
                            <td><span class="badge bg-danger">Inactive</span></td>
                            <td>$75,200</td>
                            <td>2023-09-10</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1005</td>
                            <td>Project Epsilon</td>
                            <td>Technology</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>$210,400</td>
                            <td>2023-07-30</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-between align-items-center p-3">
                <div>Showing 1 to 5 of 25 entries</div>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            © 2023 Data Filtering Dashboard
        </footer>
    </div>
{% endblock %}


{% block footer_content %} 
    <footer class="pt-3 mt-4 text-muted border-top">
        © 2026 TheDataFestAI, Maintained By: Indranil Pal
    </footer>
{% endblock %}

{% block custom_script %} 
<!-- Bootstrap 5 JS with Popper -->
<script>
    // Simple client-side filtering functionality
    document.addEventListener('DOMContentLoaded', function() {
        const filterButton = document.getElementById('filterButton');
        const rowsPerPage = document.getElementById('rowsPerPage');
        
        filterButton.addEventListener('click', function() {
            const category = document.getElementById('categoryFilter').value;
            const status = document.getElementById('statusFilter').value;
            const searchText = document.getElementById('searchText').value.toLowerCase();
            
            alert(`Filtering by:\nCategory: ${category || 'All'}\nStatus: ${status || 'All'}\nSearch: ${searchText || 'None'}`);
            // In a real application, you would filter the table data here
        });
        
        rowsPerPage.addEventListener('change', function() {
            alert(`Showing ${this.value} rows per page`);
            // In a real application, you would update the table pagination here
        });
    });
</script>
{% endblock %}
